[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:jupyter]
command=/usr/bin/python3 -m jupyter lab --ip=0.0.0.0 --port=%(ENV_JUPYTER_PORT)s --no-browser --NotebookApp.token= --NotebookApp.password=
autostart=true
autorestart=true
user=developer
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nvitop_exporter]
command=/usr/bin/python3 -m nvitop.exporter --host=0.0.0.0 --port=%(ENV_NVITOP_EXPORTER_PORT)s
startsecs=5
autostart=true
autorestart=true
user=developer
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:syncthing]
command=/usr/bin/syncthing -no-browser -gui-address=0.0.0.0:8384 -home=/home/developer/.config/syncthing
startsecs=5
autostart=false
autorestart=true
user=developer
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
